jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://erpdb.cuqzo4e3svi9.ap-northeast-2.rds.amazonaws.com:3306/ERP_Schema?useUnicode=true&characterEncoding=utf8
jdbc.username= usermaster
jdbc.password= sist1234